{
  "_version": "1.85.0",
  "sap.app": {
    "id": "ui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.25.0",
      "toolsId": "b4016843-7c16-494a-85dc-d3c5c75c3e90"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ui5.view",
        "async": true,
        "viewPath": "ui5.view"
      },
      "routes": [
        {
          "name": "Routehome_view",
          "pattern": ":?query:",
          "target": [
            "Targethome_view"
          ]
        },
        {
          "name": "dashboard",
          "pattern": "dashboard/{name}",
          "target": [
            "Targetdashboard"
          ]
        },
        {
          "name": "test1",
          "pattern": "test1",
          "target": [
            "Targettest1"
          ]
        },
        {
          "name": "test2",
          "pattern": "test2",
          "target": [
            "Targettest2"
          ]
        }
      ],
      "targets": {
        "Targethome_view": {
          "id": "home_view",
          "name": "home_view"
        },
        "Targetdashboard": {
          "id": "dashboard",
          "name": "dashboard"
        },
        "Targettest1": {
          "id": "test1",
          "name": "test1"
        },
        "Targettest2": {
          "id": "test2",
          "name": "test2"
        }
      }
    },
    "rootView": {
      "viewName": "ui5.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}